[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2022-05-22 20:09:16 UTC; 4s ago
 Main PID: 883 (gunicorn)
    Tasks: 4 (limit: 4662)
   CGroup: /system.slice/gunicorn.service
           ├─883 /home/umuraliev_r/clinic/venv/bin/python /home/umuraliev_r/clinic/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/umuraliev_r/clinic/myproject.sock app.wsgi:application
           ├─905 /home/umuraliev_r/clinic/venv/bin/python /home/umuraliev_r/clinic/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/umuraliev_r/clinic/myproject.sock app.wsgi:application
           ├─909 /home/umuraliev_r/clinic/venv/bin/python /home/umuraliev_r/clinic/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/umuraliev_r/clinic/myproject.sock app.wsgi:application
           └─910 /home/umuraliev_r/clinic/venv/bin/python /home/umuraliev_r/clinic/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/umuraliev_r/clinic/myproject.sock app.wsgi:application

May 22 20:09:16 clinic systemd[1]: Started gunicorn daemon.
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [883] [INFO] Starting gunicorn 20.1.0
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [883] [INFO] Listening at: unix:/home/umuraliev_r/clinic/myproject.sock (883)
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [883] [INFO] Using worker: sync
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [905] [INFO] Booting worker with pid: 905
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [909] [INFO] Booting worker with pid: 909
May 22 20:09:16 clinic gunicorn[883]: [2022-05-22 20:09:16 +0000] [910] [INFO] Booting worker with pid: 910
